# Generated by Django 3.0 on 2019-12-09 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('region', models.CharField(max_length=127, unique=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('updated_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('target', models.TextField()),
                ('usage', models.CharField(max_length=127)),
                ('limit', models.CharField(max_length=127)),
                ('rate', models.CharField(max_length=127)),
                ('institute', models.CharField(max_length=127)),
                ('mgmt', models.CharField(max_length=255)),
                ('reception', models.CharField(max_length=255)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('updated_time', models.DateTimeField(auto_now=True)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loans.Region')),
            ],
        ),
    ]
