# Generated by Django 3.0 on 2019-12-10 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loans', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='loan',
            options={'ordering': ['created_time']},
        ),
        migrations.AlterModelOptions(
            name='region',
            options={'ordering': ['created_time']},
        ),
    ]
